- win_domain_membership:
    dns_domain_name: your domain
    hostname: "{{hostname}}"
    domain_admin_user: "{{userd}}"
    domain_admin_password: "{{passd}}"
    domain_ou_path: "{{ou}}"
    state: domain